#!/bin/sh
#PBS -N master
#PBS -q batch
#PBS -l nodes=2:ppn=4
#PBS -l walltime=08:00:00

#PBS -V
#PBS -S /bin/bash
#PBS -j oe

cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$

echo "process will start at : "  
date
echo "++++++++++++++++++++++++++++++++++++++++"

cd $PBS_O_WORKDIR
mpirun -genv I_MPI_DEVICE rdssm -machinefile /tmp/nodefile.$$ -n $NP
	/lustre/software/MATLAB/R2017a/bin/

echo "++++++++++++++++++++++++++++++++++++++++"
echo "processs will sleep 30s"  sleep 30
echo "process end at : "  
date

rm -f /tmp/nodefile.$$
rm -f /tmp/nodes.$$